In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv(r'/Users/alanmartinezblanco/Documents/Codigo Curso Python/documentosPandas/dataframeutf8.csv')

In [3]:
dataframe

  Nombre y apellido  Edad       País Automovil Vivienda
0              Juan    35     Mexico        No       Si
1             Pedro    41   Honduras        Si       No
2             Maria    28       Peru        Si       Si
3             Laura    66  Argentina        No       No
4             Laura    66  Argentina        No       No
5            Alvaro    33       Peru        Si       No
6              Alan    29     Mexico        Si       Si
7             Magda    29     Mexico        No       Si

In [6]:
for group_key, group_value in dataframe.groupby('Automovil'):
    print(group_key)
    print(group_value)

No
  Nombre y apellido  Edad       País Automovil Vivienda
0              Juan    35     Mexico        No       Si
3             Laura    66  Argentina        No       No
4             Laura    66  Argentina        No       No
7             Magda    29     Mexico        No       Si
Si
  Nombre y apellido  Edad      País Automovil Vivienda
1             Pedro    41  Honduras        Si       No
2             Maria    28      Peru        Si       Si
5            Alvaro    33      Peru        Si       No
6              Alan    29    Mexico        Si       Si

In [7]:
dataframe

  Nombre y apellido  Edad       País Automovil Vivienda
0              Juan    35     Mexico        No       Si
1             Pedro    41   Honduras        Si       No
2             Maria    28       Peru        Si       Si
3             Laura    66  Argentina        No       No
4             Laura    66  Argentina        No       No
5            Alvaro    33       Peru        Si       No
6              Alan    29     Mexico        Si       Si
7             Magda    29     Mexico        No       Si

In [8]:
dataframe.groupby(['Edad', 'País', 'Nombre y apellido']).agg(['min','max','count'])

                                 Automovil           Vivienda
                                       min max count      min max count
Edad País      Nombre y apellido
28   Peru      Maria                    Si  Si     1       Si  Si     1
29   Mexico    Alan                     Si  Si     1       Si  Si     1
               Magda                    No  No     1       Si  Si     1
33   Peru      Alvaro                   Si  Si     1       No  No     1
35   Mexico    Juan                     No  No     1       Si  Si     1
41   Honduras  Pedro                    Si  Si     1       No  No     1
66   Argentina Laura                    No  No     2       No  No     2

In [9]:
dataframe.groupby(['Edad', 'País', 'Nombre y apellido']).agg(['count'])

                                 Automovil Vivienda
                                     count    count
Edad País      Nombre y apellido
28   Peru      Maria                     1        1
29   Mexico    Alan                      1        1
               Magda                     1        1
33   Peru      Alvaro                    1        1
35   Mexico    Juan                      1        1
41   Honduras  Pedro                     1        1
66   Argentina Laura                     2        2